{
  "name": "@agronod/mui-components",
  "version": "1.22.1-fix-eslint-and-deps-upgrade.3",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.123",
    "@mui/material": "^5.15.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.23.1",
    "recharts": "^2.4.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^5.15.18",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/addon-themes": "^9.1.8",
    "@storybook/react-vite": "^9.1.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "ajv": "^8.17.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "9.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.23.1",
    "recharts": "^2.12.7",
    "storybook": "^9.1.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4"
  },
  "scripts": {
    "changelog": "conventional-changelog -p react -i CHANGELOG.md -s -r 0",
    "build": "tsc && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "storybook": "export SET NODE_OPTIONS=--openssl-legacy-provider && storybook dev -p 6006",
    "sb": "npm run storybook",
    "storybook@legacy": "storybook dev -p 6006",
    "build-storybook": "export SET NODE_OPTIONS=--openssl-legacy-provider && storybook build",
    "chromatic": "export SET NODE_OPTIONS=--openssl-legacy-provider && npx chromatic --project-token=ac1916a235d5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "conventional-changelog-cli": "^5.0.0",
    "react-device-detect": "^2.2.3",
    "react-number-format": "^5.4.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
